OPENAI_API_KEY=OPENAI_API_KEY

ZENIOR_MCP_SERVER_URL=http://mcp:5001/mcp

# langsmith
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=LANGSMITH_API_KEY
LANGSMITH_PROJECT=LANGSMITH_PROJECT

COGNITO_REGION=ap-northeast-2
COGNITO_CLIENT_ID=COGNITO_CLIENT_ID
COGNITO_CLIENT_SECRET=COGNITO_CLIENT_SECRET
COGNITO_ISSUER=https://cognito-idp.ap-northeast-2.amazonaws.com/COGNITO_USER_POOL_ID
COGNITO_DOMAIN=COGNITO_DOMAIN
COGNITO_USER_POOL_ID=COGNITO_USER_POOL_ID

DB_HOST=mysql
DB_PORT=3306
DB_NAME=app
DB_USER=root
DB_PASSWORD=root

MCP_PORT=5001
MCP_HOST=0.0.0.0